<?xml version="1.0"?>
<?xml-stylesheet href="chrome://leprapanel2/skin/leprapanel2.css" type="text/css"?>

<overlay id="LepraPanel2-Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://leprapanel2/content/lib/zepto.min.js" />
	<script type="application/x-javascript" src="chrome://leprapanel2/content/leprapanel2.js" />
	<script type="application/x-javascript" src="chrome://leprapanel2/content/userscripts/newComments.js" />
	<script type="application/x-javascript" src="chrome://leprapanel2/content/userscripts/commentAndRatingFont.js" />
	<script type="application/x-javascript" src="chrome://leprapanel2/content/userscripts/transparentImages.js" />
	<script type="application/x-javascript" src="chrome://leprapanel2/content/userscripts/commaToColon.js" />
	<script type="application/x-javascript" src="chrome://leprapanel2/content/userscripts/userNumbers.js" />
	<script type="application/x-javascript" src="chrome://leprapanel2/content/userscripts/leproTotalComments.js" />
	<script type="application/x-javascript" src="chrome://leprapanel2/content/userscripts/eraseFromStuff.js" />
	<script type="application/x-javascript" src="chrome://leprapanel2/content/userscripts/karmaAttitude.js" />	
	<script type="application/x-javascript" src="chrome://leprapanel2/content/userscripts/goodLatvia.js" />
	<script type="application/x-javascript" src="chrome://leprapanel2/content/userscripts/up.js" />

	<window id="main-window">
		<popupset class="LepraPanel2-Holder">
			<popup id="LepraPanel2-NavigateMenu" position="after_start">
				<menuitem 
				    label="Глагне"
				    tooltiptext="Перейти на Глагне"
					data-href="https://leprosorium.ru"
					onclick="lpr2bridge.navigate(event)"
					image="chrome://leprapanel2/skin/logo16.png"
                    class="menuitem-iconic" />
				<menuseparator class="for-logged" hidden="true" />
				<menuitem
				    hidden="true"
				    label="Мои вещи"
				    tooltiptext="Перейти в мои вещи"
					data-href="https://leprosorium.ru/my"
					onclick="lpr2bridge.navigate(event)"
					image="chrome://leprapanel2/skin/stuff.png"
					class="menuitem-iconic for-logged" />
				<menuitem
				    hidden="true"
				    label="Инбокс"
				    tooltiptext="Перейти в инбокс"
					data-href="https://leprosorium.ru/my/inbox"
					onclick="lpr2bridge.navigate(event)"
					image="chrome://leprapanel2/skin/inbox.png"
					class="menuitem-iconic for-logged" />
				<menuitem
				    hidden="true"
					label="Избранное"
					tooltiptext="Перейти в избранное"
					data-href="https://leprosorium.ru/my/favourites"
					onclick="lpr2bridge.navigate(event)"
					image="chrome://leprapanel2/skin/favourites.png"
					class="menuitem-iconic for-logged" />
				<menuseparator class="for-logged" hidden="true" />
				<menuitem
                    hidden="true"
					label="Мой профайл"
					tooltiptext="Перейти в мой профайл"
					data-href=""
					onclick="lpr2bridge.navigate(event)"
					image="chrome://leprapanel2/skin/user.png"
					class="menuitem-iconic for-logged" />
				<menuseparator class="for-logged" hidden="true" />
				<menu 
				    class="for-logged"
					hidden="true"
					label="Другие места"
					tooltiptext="Другие места">
					<menupopup>
						<menuitem
                            label="Написать пост"
							tooltiptext="Написать новый пост"
							data-href="https://leprosorium.ru/asylum"
							onclick="lpr2bridge.navigate(event)" />
						<menuseparator />
						<menuitem
                            label="Поиск"
							tooltiptext="Поиск (вероятно не работает)"
							data-href="http://search.leprosorium.ru"
							onclick="lpr2bridge.navigate(event)" />
						<menuitem
                            label="Белый дом"
							tooltiptext="Перейти в Белый дом"
							data-href="https://leprosorium.ru/democracy"
							onclick="lpr2bridge.navigate(event)" />
						<menuitem
                            label="Выборы ПГ"
							tooltiptext="Пройти на выборы президента Грузии (ненастоящей)"
							data-href="https://leprosorium.ru/elections/president"
							onclick="lpr2bridge.navigate(event)" />
					</menupopup>
				</menu>
			</popup>
			<popup id="LepraPanel2-BarMenu" position="after_start">
				<menuitem
					hidden="true"
					label="Обновить данные"
					tooltiptext="Обновить данные"
					oncommand="lpr2bridge.reloadData()"
					image="chrome://leprapanel2/skin/reload.png"
					class="menuitem-iconic for-logged" />
				<menuseparator class="for-logged" hidden="true" />
				<menuitem
                    label="Настройки"
					tooltiptext="Настройки"
					oncommand="lpr2bridge.showSettings()"
					image="chrome://leprapanel2/skin/settings.png"
					class="menuitem-iconic" />
			</popup>
		</popupset>
	</window>
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbaritem id="LepraPanel2-Bar" class="LepraPanel2-Holder">
			<hbox id="LepraPanel2-hbox-greeting">
				<hbox align="center">
					<label id="LepraPanel2-persist-not-logged" class="for-not-logged" value="Не залогинен" persist="hidden" />
					<label id="LepraPanel2-persist-hello" class="for-logged" value="Привет, " hidden="true" persist="hidden" />
					<label id="LepraPanel2-persist-username" class="for-logged" name="username" value="" hidden="true" persist="value hidden" />
				</hbox>
                <spacer class="separator" />
			</hbox>
			<hbox id="LepraPanel2-hbox-logo">
                <hbox align="center">
                    <image
                        width="16" height="16"
	                    src="chrome://leprapanel2/skin/logo16.png"
	                    tooltiptext="Навигация"
	                    popup="LepraPanel2-NavigateMenu"
	                    context="LepraPanel2-BarMenu" />
                    </hbox>
            </hbox>            
			<hbox id="LepraPanel2-hbox-rating" class="for-logged" hidden="true" persist="hidden">
				<spacer class="separator" />
				<hbox align="center">
					<image
                        id="LepraPanel2-persist-karma-image"
                        width="16" height="16"
                        src="chrome://leprapanel2/skin/bullet-plus.png"
                        tooltiptext="Карма"
                        persist="src tooltiptext" />
					<label id="LepraPanel2-persist-karma" tooltiptext="Карма" name="karma" value="" persist="value tooltiptext" />
					<spacer class="inner-separator" />
					<image
                        id="LepraPanel2-persist-rating-image"
                        width="16" height="16"
                        src="chrome://leprapanel2/skin/bullet-plus.png"
                        tooltiptext="Рейтинг"
						persist="src" />
					<label id="LepraPanel2-persist-rating" tooltiptext="Рейтинг" name="rating" value="" persist="value" />
				</hbox>
			</hbox>
			<hbox id="LepraPanel2-hbox-stuff" class="for-logged" hidden="true" persist="hidden">
				<spacer class="separator" />
				<hbox align="center">
					<image
                        id="LepraPanel2-persist-stuff-image"
                        width="16" height="16"
                        src="chrome://leprapanel2/skin/stuff.png" 
                        tooltiptext="Мои вещи"
                        persist="src"
						data-href="https://leprosorium.ru/my/"
						onclick="lpr2bridge.navigate(event)" />
					<label hidden="true" id="LepraPanel2-persist-stuff" tooltiptext="Мои вещи" name="stuff" value="" persist="value hidden" />
					<spacer class="inner-separator" />
					<spacer class="inner-separator" />
					<image
                        id="LepraPanel2-persist-inbox-image"
                        width="16" height="16"
                        src="chrome://leprapanel2/skin/inbox.png"					
                        tooltiptext="Инбокс"
                        persist="src"
						data-href="https://leprosorium.ru/my/inbox"
						onclick="lpr2bridge.navigate(event)" />
					<label hidden="true" id="LepraPanel2-persist-inbox" tooltiptext="Инбокс" name="inbox" value="" persist="value hidden" />
				</hbox>
			</hbox>
		</toolbaritem>
	</toolbarpalette>
</overlay>