<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<prefwindow
    id="LepraPanel2-UserScriptSettings"
    title="LepraPanel2 - Настройки юзерскриптов"
    dlgbuttons="accept,cancel"
    defaultButton="accept"
    role="dialog"
    animated="false"
    type="prefwindow"
    windowtype="Browser:Preferences"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload=""
    ondialogaccept=""
    style="width: 42em; min-height: 36em;"
    persist="screenX screenY">
    <script type="application/x-javascript" src="chrome://leprapanel2/content/userscripts.js" />
    <prefpane id="LepraPanel2-UserScriptSettings-Pane" label="Пользовательские скрипты" flex="1">
        <preferences id="LepraPanel2-UserScriptPreferences">
            <preference id="LepraPanel2-UserScripts-Pref-commentAndRatingFont" name="extensions.leprapanel2.userscripts.commentAndRatingFont" type="bool" />
            <preference id="LepraPanel2-UserScripts-Pref-newComments" name="extensions.leprapanel2.userscripts.newComments" type="bool" />
            <preference id="LepraPanel2-UserScripts-Pref-transparentImages" name="extensions.leprapanel2.userscripts.transparentImages" type="bool" />
            
            <preference id="LepraPanel2-UserScripts-Pref-commaToColon" name="extensions.leprapanel2.userscripts.commaToColon" type="bool" />
            <preference id="LepraPanel2-UserScripts-Pref-userNumbers" name="extensions.leprapanel2.userscripts.userNumbers" type="bool" />
            <preference id="LepraPanel2-UserScripts-Pref-leproTotalComments" name="extensions.leprapanel2.userscripts.leproTotalComments" type="bool" />
        </preferences>

        <description>Здесь мы стараемся собирать всякие скрипты, которые во множестве были написаны для Лепрозория юзерами, красиво обьединяя их в едином аддоне. Вам остается лишь поставить галочку возле тех, которые вам нужны.</description>
        <richlistbox id="LepraPanel2-UserScript-List" orient="vertical" style="height: 20em;">
            <richlistitem>
                <checkbox
                    id="LepraPanel2-UserScripts-Checkbox-commentAndRatingFont"
                    label="Менять шрифт рейтинга комментариев"
                    preference="LepraPanel2-UserScripts-Pref-commentAndRatingFont" />
            </richlistitem>
            <richlistitem>
                <checkbox
                    id="LepraPanel2-UserScripts-Checkbox-newComments"
                    label="Показывать стрелки навигации по новым комментариям"
                    preference="LepraPanel2-UserScripts-Pref-newComments" />
            </richlistitem>
            <richlistitem>
                <checkbox
                    id="LepraPanel2-UserScripts-Checkbox-transparentImages"
                    label="Сделать картинки на главных полупрозрачными"
                    preference="LepraPanel2-UserScripts-Pref-transparentImages" />
            </richlistitem>
            
            <richlistitem>
                <checkbox
                    id="LepraPanel2-UserScripts-Checkbox-commaToColon"
                    label="Заменять запятую на двоеточие в ответах на комментарии (по старинке)"
                    preference="LepraPanel2-UserScripts-Pref-commaToColon" />
            </richlistitem>
            <richlistitem>
                <checkbox
                    id="LepraPanel2-UserScripts-Checkbox-userNumbers"
                    label="Показывать номер юзера возле юзернейма"
                    preference="LepraPanel2-UserScripts-Pref-userNumbers" />
            </richlistitem>
            <richlistitem>
                <checkbox
                    id="LepraPanel2-UserScripts-Checkbox-leproTotalComments"
                    label="Расширенный фильтр комментариев"
                    preference="LepraPanel2-UserScripts-Pref-leproTotalComments" />
            </richlistitem>
        </richlistbox>
        <vbox align="right"><button label="подробнее о скрипте..." oncommand="lpr2userscripts.about()" /></vbox>
    </prefpane>
</prefwindow>