<?xml version="1.0" ?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <setting title="Основные настройки" type="control" style="margin-top: 50px; border: 0; font-weight: bold"></setting>
    <setting pref="extensions.leprapanel2.greeting" title="Показывать приветствие" type="bool"></setting>
    <setting pref="extensions.leprapanel2.thirdOption" type="bool" title="Смешная третья опция"></setting>
    <setting pref="extensions.leprapanel2.checkRatings" title="Проверять карму и рейтинг" type="bool"></setting>
    <setting pref="extensions.leprapanel2.checkStuff" title="Проверять мои вещи и инбокс" type="bool"></setting>
    <setting pref="extensions.leprapanel2.checkLepra" title="Проверять мои вещи и инбокс чаще" type="bool">Если включено будет проверять мои вещи и инбокс при каждом просмотре любой страницы лепры не отправляя дополнительного запроса</setting>
    <setting pref="extensions.leprapanel2.checkPeriod" title="Период обновления (мин):" type="integer">Можно попробовать установить в ноль</setting>
</vbox>