<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://leprapanel2/skin/settings.css" type="text/css"?>
<dialog
    id="Userscript-About"
    title="О скрипте"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="cancel"
    buttonlabelcancel="Закрыть"
    class="dialog">
    <script type="application/x-javascript" src="chrome://leprapanel2/content/userscripts.js" />  
    <dialogheader title="Шрифт рейтинга комментариев" description=""/>
    <description maxwidth="400">Изменяет размер и цвет шрифта рейтинга комментариев</description>
    <hbox class="author-box" align="center">
        <image 
            src="chrome://leprapanel2/skin/post.gif" width="8" height="10"
            onclick="lpr2userscripts.open('http://leprosorium.ru/comments/415184');" />
    <label value="Написал" />
    <label
        value="vnizzz (18787)"
        class="text-link"
        onclick="lpr2userscripts.open('http://leprosorium.ru/users/vnizzz')" />
    <label
        value="random2 (20228)"
        class="text-link"
        onclick="lpr2userscripts.open('http://leprosorium.ru/users/random2')" />
  </hbox>
</dialog>