<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://leprapanel2/skin/settings.css" type="text/css"?>
<dialog
    id="Userscript-About"
    title="О скрипте"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="cancel"
    buttonlabelcancel="Закрыть"
    class="dialog">
    <script type="application/x-javascript" src="chrome://leprapanel2/content/userscripts.js" />
    <dialogheader title="Шрифт рейтинга комментариев" description=""/>
    <description maxwidth="400">Все приложенные картинки отображаются прозрачными (на 75%, если точнее), и приобретают нормальный облик при наведении на них мышкой. Бывает очень полезно для экстремального чтения лепры, особенно в офисе, особенно в пятницу.</description>
    <description maxwidth="400">Работает внутри постов и инбоксов.</description>
    <hbox class="author-box" align="center">
        <image 
            src="chrome://leprapanel2/skin/post.gif" width="8" height="10"
            onclick="lpr2userscripts.open('http://userscripts.org/scripts/show/12435');" />
    <label value="Написал" />
    <label
        value="Omen (12643)"
        class="text-link"
        onclick="lpr2userscripts.open('http://leprosorium.ru/users/Omen')" />
    <label
        value="random2 (20228)"
        class="text-link"
        onclick="lpr2userscripts.open('http://leprosorium.ru/users/random2')" />
  </hbox>
</dialog>