<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://leprapanel2/skin/settings.css" type="text/css"?>
<dialog
    id="Userscript-About"
    title="О скрипте"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="cancel"
    buttonlabelcancel="Закрыть"
    class="dialog">
</dialog>